<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elliptic Curve Cryptography - Result Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #ffd700; /* Light Gold */
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        h2 {
            color: #784caf; /* Purple */
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input {
            margin-top: 5px;
            padding: 10px;
            width: calc(100% - 20px);
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 20px;
        }

        a {
            color: #45a049; /* Green */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h3>Generated Points:</h3>
    <ul>
        <li>Point {{1}}: θ</li>
        {% for i in points %}
            <li>Point{{points.index(i)+2}}: {{ i[0] }} of order {{i[1]}}</li>
        {% endfor %}
    </ul>
    <br>
    <h3>Prime ordered Points:</h3>
    <ul>
        
        {% for i in p_points %}
            <li>Point{{p_points.index(i)+2}}: {{ i[0] }} of order {{i[1]}}</li>
        {% endfor %}
    </ul>
    <div class="container">
        <h2>Points Generated By the Curve</h2>
        <form action="/sign" method="post">
            <label for="inputA">a:</label>
            <input type="number" name="inputA" value={{ a }}>

            <label for="inputB">b:</label>
            <input type="number" name="inputB" value={{ b }}>

            <label for="inputQ">q:</label>
            <input type="number" name="inputQ" value={{ q }}>

            <label for="enteredPoint">Selected Point:</label>
            <input type="text" id="enteredPoint" name="enteredPoint" required>

            <label for="senderSecretKey">Sender's Secret Key:</label>
            <input type="number" id="senderSecretKey" name="senderSecretKey" required>

            <label for="receiverSecretKey">Receiver's Secret Key:</label>
            <input type="number" id="receiverSecretKey" name="receiverSecretKey" required>

            <label for="Message">Message to be encrypted:</label>
            <input type="number" id="message" name="message" required>

            <button type="submit">Submit</button>
        </form>
        <p><a href="/">Go back to the input page</a></p>
    </div>
</body>
</html>
