<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC-4 Encryption and Decryption Tool</title>
    <style>
    html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 600px;
  width: 600px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03f4ac;
  font-size: 12px;
}

.login-box form button {
  margin-left: 33%;
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03f4ac;
  font-size: 16px;
  background: #0c132100;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 30px;
  margin-bottom: 30px;
  letter-spacing: 4px;
  border-radius: 5px;
  cursor: pointer;
}

.login-box button:hover {
  background: #03f4ac;
  color: #fff;
  border: #03f4ac;
  border-radius: 5px;
  box-shadow: 0 0 25px #03f4ac,
              0 0 50px #03f4ac,
              0 0 75px #03f4ac,
              0 0 150px #03f4ac;
}

.login-box button span {
  position: absolute;
  display: block;
}

.login-box button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03f4ac);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03f4ac);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03f4ac);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03f4ac);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

h2 {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: red;
  font-size: 16px;
  background: #0c132100;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;
  border-radius: 5px;
  cursor: pointer;
  }

h2:hover{
background: red;
    color: white;
    border: red;
    border-radius: 5px;
    box-shadow: 0 0 5px red,
                0 0 25px red,
                0 0 50px red,
                0 0 100px red;
transition: transform .8s;
}  
  h2 span {
    position: absolute;
    display: block;
  }
  
  h2 span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, red);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  h2 span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, red);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  h2 span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, red);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  h2 span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, red);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
    </style>
</head>
<body>

    <div class="login-box">
      <h1 style="color: #fff;">RC-4 Encryption / Decryption Tool</h1>
        <form method="post">
            <div class="user-box">
                <input type="text" name="var_1" value="{{ request.form['var_1'] }}" required>
                <label>Plaintext / Ciphertext</label>
            </div>
            <div class="user-box">
                <input type="text" name="var_2" value="{{ request.form['var_2'] }}" required>
                <label>Key</label>
            </div>
            <div class="user-box">
                <input type="text" name="operation" value="Encrypt" required>
                <label>Operation ( Encrypt / Decrypt )</label>
            </div>
                <button type="submit">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Submit
                </button>
            <div class="user-box">
                  <input type="text" name="result" value={{ entry }} Result required>
                  <label>Result</label>
            </div>
        </form>
        <h2 style="font-family: 'Blackletter', 'Gothic', 'Frank Ruhl', 'Palatino Linotype', 'Palatino', 'Century Schoolbook', 'Times New Roman', serif;font-size: 24px;line-height: 1.5;text-align: center;margin: 10px;justify-content: center; padding: 10px;">{%print(k)%}</h2>
    </div>


</body>
</html>

				
        