<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cryptography Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black; /* Light gray background */
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .description {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 18px;
            max-width: 700px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        /* Add a style for the form */
        .form-horizontal {
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
            margin-top: 20px;
            background-color: white; /* Form background color */
        }

        /* Adjust the background color of the body for better contrast */
        .form-group {
            margin-bottom: 15px;
        }

        /* Style the submit button */
        .btn-submit {
            background-color: #28a745; /* Green color */
            color: white;
        }

        /* Style the output field */
        .output-field {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1 style="color: #f4f4f4;">Block Mode of Operation</h1>
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-6">
                <form class="form-horizontal" method="post">
                    <div class="form-group">
                        <label class="control-label" for="var_1">Plaintext(UTF-8)/Ciphertext(Base64):</label>
                        <input type="text" class="form-control" name="var_1" value="{{ request.form['var_1'] }}" placeholder="Enter text here">
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="var_1">Key:</label>
                        <input type="text" class="form-control" name="var_2" value="{{ request.form['var_2'] }}" placeholder="Enter text here">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Mode of operation:</label>
                        <select class="form-control" name="mode">
                            <option>ECB</option>
                            <option>CBC</option>
                            <option>CFB</option>
                            <option>OFB</option>
                            <option>CTR</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Operation:</label>
                        <select class="form-control" name="operation">
                            <option>Encrypt</option>
                            <option>Decrypt</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-submit">Submit</button>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Output:</label>
                        <div class="output-field">
                            <input type="text" name="result" class="form-control" value="{{ entry }}">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
