<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Include Bootstrap CSS from a CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <style>
   .container-buttons {
  text-align: center;
  margin-top: 100px; /* Adjust the margin as needed */
}

.buttons-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh; /* Adjust the height as needed */
}

.container-buttons button {
  margin-bottom: 10px; /* Adjust the spacing between buttons as needed */
}





    .custom-box {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      border: 1px solid #000;
      border-radius: 10px;
    }

    .modal-buttons {
      text-align: center;
      margin-top: 20px;
    }

    /* Your existing styles... */
  </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        Voting Machine
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <!-- Your existing navbar items... -->
        </ul>
      </div>
    </div>
  </nav>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="flash-messages">
      {% for category, message in messages %}
        <div class="alert {% if category == 'error4' %}alert-danger{% else %}alert-success{% endif %} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endfor %}
    </div>
  {% endif %}
  {% endwith %}

  <div class="container">
    {% block content %} 
    {% endblock %}
  </div>

  <div class="container-buttons">
    <div class="buttons-box">
      <button type="button" class="btn btn-primary btn-lg btn-block" data-bs-toggle="modal" data-bs-target="#voterModal">
        Log In as Voter
      </button>
    
      <button type="button" class="btn btn-primary btn-lg btn-block" data-bs-toggle="modal" data-bs-target="#signerModal">
        Log In as Signer
      </button>
    
      <button type="button" class="btn btn-primary btn-lg btn-block" data-bs-toggle="modal" data-bs-target="#verifierModal">
        Log In as Verifier
      </button>
    </div>
  </div>
  
  <!-- Voter Modal -->
  <div class="modal fade" id="voterModal" tabindex="-1" role="dialog" aria-labelledby="voterModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="voterModalLabel">Signer</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        
            <form id="voter-login-form" method="POST" action="{{ url_for('auth.login') }}">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="creatorUsername">Username</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="creatorPassword">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                      <label for="aadhar_id">Aadhar ID</label>
                      <input type="text" class="form-control" id="aadhar_id" name="aadhar_id" required>
                  </div>
                  <div class="form-group">
                    <label for="creatorPassword">Voter ID</label>
                    <input type="text" class="form-control" id="voter_id" name="voter_id" required>
                </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Log in</button>
                </div>
            </form>
        </div>
    </div>
</div>
 <div class="modal fade" id="signerModal" tabindex="-1" role="dialog" aria-labelledby="signerModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signerModalLabel">Signer</h5>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                
                    <form id="signer-login-form" method="POST" action="{{ url_for('auth.login_signer') }}">
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="creatorUsername">Username</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="creatorPassword">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Log in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
  <!-- Verifier Modal -->
  <div class="modal fade" id="verifierModal" tabindex="-1" role="dialog" aria-labelledby="verifierModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="verifierModalLabel">Verifier</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        
            <form id="verifier-login-form" method="POST" action="{{ url_for('auth.verifier_login') }}">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="creatorUsername">Username</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="creatorPassword">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Log in</button>
                </div>
            </form>
        </div>
    </div>
</div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
