<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles for centering */
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Use 100% of the viewport height */
        }
    </style>
</head>
<body class="bg-light">

    <div class="center-container">
        <div class="container">
            {% with message = get_flashed_messages() %}
                {% if message %}
                    <div class="alert alert-success text-center" role="alert">
                        {{ message }}
                    </div>
                {% endif %}
            {% endwith %}
    
            {% if sign == 'approved' %}
                <div class="alert alert-success text-center" role="alert">
                    Your vote has been approved!
                </div>
            {% elif sign == 'rejected' %}
                <div class="alert alert-danger text-center" role="alert">
                    Your vote has been rejected!
                </div>
            {% endif %}
    
            <button type="button" class="btn btn-primary mt-3" onclick="logout()">Logout</button>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function logout() {
            // Use JavaScript to redirect to the logout route
            window.location.href = "{{ url_for('auth.logout') }}";
        }
    </script>
</body>
</html>
